{
  "name": "next-ts-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo ''",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "elint-check": "eslint ./src/**/*{.ts,.tsx}",
    "elint-fix": "eslint --fix ./src/**/*{.ts,.tsx}",
    "prettier-check": "prettier --check src",
    "prettier-format": "prettier --write src",
    "lint": "pnpm prettier-check && pnpm elint-check",
    "lint-fix": "pnpm prettier-format && pnpm elint-fix",
    "clean": "rimraf build",
    "pretest": "pnpm build",
    "all": "pnpm lint && pnpm build && pnpm test"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/system": "^5.16.7",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^3.5.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@next/codemod": "^14.2.5",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rimraf": "^5.0.10",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.1"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
